body {
  font-family: "NotoSans-Regular", sans-serif;
  font-size: 17px;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  --yellow: #ffe135;
  --black: #212121;
  --seablue: rgb(19, 109, 100);
  background-color: var(--yellow);
  color: var(--black);
}

html {
  height: 100vh;
}

a {
  text-decoration: none;
  color: rgb(19, 109, 100);
  font-size: .6rem;
}

.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #212121;
  text-align: left;
  z-index: 999999;
}
.spinner {
  position: absolute;
  top: 48%;
  left: 48%;
  width: 40px;
  height: 40px;
  text-align: left;

  -webkit-animation: sk-rotate 2s infinite linear;
  animation: sk-rotate 2s infinite linear;
}

hr {
  color: whitesmoke;
}

.spinner-wrapper h2,
.spinner-wrapper p {
  padding: 5vh 0;
  width: 60vw;
  color: whitesmoke;
  margin-left: auto;
  margin-right: auto;
}
.spinner-wrapper h2 {
  font-size: 2.5rem;
}

.spinner-wrapper p {
  font-size: 1.5rem;
}

.italic {
  font-style: italic;
}

.globe {
  width: 60%;
  height: 60%;
  top: 0;

  -webkit-animation: sk-bounce 4s infinite ease-in-out;
  animation: sk-bounce 4s infinite ease-in-out;
}

@-webkit-keyframes sk-rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes sk-rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@font-face {
  font-family: "NotoSans-Regular";
  src: url("./NotoSans-Regular.ttf");
}

@font-face {
  font-family: "NotoSans-Bold";
  src: url("./NotoSans-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "NotoSans-Italic";
  src: url("./NotoSans-Italic.ttf");
  font-style: italic;
}

#formMap {
  display: flex;
}

#map {
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
  height: 68vh;
  z-index: 1;
}



h1 {
  font-size: 2rem;
  text-shadow: 0.5vw 0.25vw 0.25vw #212121;
}

header {
  background-color: var(--black);
  color: white;
  display: inline-flex;
  justify-content: space-between;
  width: 100vw;
  height: 8vh;
  text-align: center;
  align-items: flex-end;
}

form {
  margin: 0;
  display: flex;
  justify-content: space-between;
  height: 7vh;
  z-index: 2;
}

#clock {
  color: rgb(255, 230, 66);
  display: inline-flex;
  align-items: center;
  background-color: #212121;
  font-family: monospace;
  padding: 0vh 0.5vw;
}
select {
  border-bottom-left-radius: 5px;
  background-color: var(--black);
  color: silver;
  text-align: center;
  font-size: 1rem;
}

select:first-child {
  font-size: 1.5rem;
}

#countryTitle {
  display: inline-flex;
  background-color: var(--black);
  width: 100vw;
  justify-content: space-around;
  height: 7vh;
  text-shadow: 0.25vw 0.25vw 0.25vw #212121;
}

#modal {
  z-index: 1;
  background-color: rgba(255, 230, 66, 0.8);
  display: none;
  position: fixed;
  left: 0vw;
  top: 46vh;
  width: 90vw;
  height: 38vh;
  overflow: auto;
  margin: 0 auto;
}

#infoGrid {
  height: 90%;
  width: 100%;
  background-color: rgba(255, 230, 66, 0.7);
  color: var(--seablue);
  display: grid;
  z-index: 3;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  line-height: 1rem;
  font-size: 0.9rem;
  padding-left: 2vw;
}

#infoGrid a {
  font-size: 1rem;
}

#titleCountry {
  color: white;
}
#countryTitle {
  align-items: center;
  justify-content: center;
}

#item-A {
  grid-area: 1 / 1 / 1 / 2;
  font-weight: bold;
  font-size: 1.1rem;
  width: 100%;
  justify-self: center;
  align-self: center;
}

#item-1 {
  grid-area: 1 / 2 / 1 / 3;
  align-self: center;
  justify-self: flex-start;
}

#item-B {
  grid-area: 2 / 1 / 2 / 2;
  font-weight: bold;
  border-top: 0.5vw solid var(--black);
}

#item-2 {
  grid-area: 2 / 2 / 2 / 4;
  text-transform: capitalize;
  border-top: 0.5vw solid var(--black);
  padding-top: 0.25vw;
  justify-content: flex-start;
}

#item-C {
  grid-area: 3 / 1 / 3 / 2;
  font-weight: bold;
}

#item-3 {
  grid-area: 3 / 2 / 3 / 3;
}

#item-D {
  grid-area: 4 / 1 / 4 / 2;
  font-weight: bold;
}

#item-4 {
  grid-area: 4 / 2 / 4 / 3;
}

#item-E {
  grid-area: 5 / 1 / 5 / 2;
  font-weight: bold;
}

#item-5 {
  grid-area: 5 / 2 / 5 / 3;
}

#theGazetteer {
  height: 10vh;
  width: 100vw;
  background-color: var(--black);
  z-index: 4;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoButton {
  background-color: var(--black);
  border: 0.25vw solid var(--yellow);
  cursor: pointer;
  width: 19.5vw;
  padding: 1vh 0;
  border: 0.25vw inset silver;
  box-shadow: 0.25vw 0.25vw 0.1vw var(--yellow);
}

.infoIcon {
  height: 5vh;
}

#closeModal {
  background-color: var(--black);
  border: none;
  position: absolute;
  right: 1vw;
  top: 1vw;
  border: 0.1vw solid white;
}

#x-button {
  width: 3vw;
  height: auto;
  padding: 0.5vw;
}

.infoButton:active,
#x-button:active {
  background-color: var(--seablue);
}

.infoButton:focus {
  background-color: var(--seablue);
}

.newsImage {
  max-width: 80%;
}

@media screen and (orientation: portrait) and (min-width: 400px) {
  #infoGrid {
    font-size: 1.1rem;
    line-height: 1rem;
  }
  #infoGrid h3 {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 3rem;
  }
  #titleCountry {
    font-size: 2rem;
  }
  form,
  #clock {
    font-size: 1.4rem;
  }
}

@media screen and (orientation: landscape) and (max-height: 520px) {
  #map {
    height: 61vh;
  }
  #countryTitle {
    height: 13vh;
    padding: 1vh;
  }
  #theGazetteer {
    height: 12vh;
    font-size: 3rem;
  }
  header {
    height: 10vh;
  }
  .infoButton {
    height: 10vh;
  }

  #titleCountry {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 600px) {
  #modal {
    width: 75%;
  }
  .infoButton {
    padding: 1vh 0;
  }

  #infoGrid {
    font-size: 1.6rem;
    line-height: 1.4rem;
  }
  #infoGrid h3 {
    font-size: 2rem;
  }
  form,
  #clock {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1100px) {
  header,
  #theGazetteer,
  form,
  #countryTitle {
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  header {
    margin-top: 1vh;
    height: 10vh;
  }
  #map {
    height: 63vh;
    width: 80vw;
    margin-left: 10vw;
  }

  #modal {
    width: 50%;
    margin-left: 10vw;
    height: 50vh;
    top: 280;
  }
  #infoGrid {
    font-size: 2rem;
    line-height: 2rem;
  }
  #infoGrid h3 {
    font-size: 2rem;
  }
  #x-button {
    width: 2vw;
  }
}
