@font-face {
  font-family: "NotoSans-Regular";
  src: url("./NotoSans-Regular.ttf");
}

@font-face {
  font-family: "NotoSans-Bold";
  src: url("./NotoSans-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "NotoSans-Italic";
  src: url("./NotoSans-Italic.ttf");
  font-style: italic;
}

html, body{
  font-family: "NotoSans-Regular", sans-serif;
  font-size: 17px;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100vw;
  --yellow: #ffe642;
  --black: #141414;
  --seablue: #67bfe7;
  background-color: var(--yellow);
  color: var(--black);
}

#map {
  border-top-right-radius: 30%;
  height: 69vh;
  z-index: 1;
}


h1 {
  font-size: 2.5rem;
}

header {
  background-color: var(--black);
  color: white;
  display: inline-flex;
  justify-content: center;
  width: 100vw;
  height: 8vh;
  text-align: center;
}

form {
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  height: 5vh;

}

select {
  border-bottom-left-radius: 5px;
  background-color: var(--black);
  color: silver;
}


#countryTitle {
  display: inline-flex;
  background-color: var(--black);
  width: 100vw;
  justify-content: space-around;
}


#modal {
  z-index: 1;
  background-color: rgba(255, 230, 66, 0.8);
 display: none;
  position: fixed;
  left: 0vw;
  top: 46vh;
  width: 90vw;
  height: 34vh;
  overflow: auto;
  margin: 0 auto;
 }

#infoGrid {
height: 30vh;
  width: 90%;
background-color: rgba(255, 230, 66, 0.7);
 color: var(--black);
  display: grid;
  z-index: 3;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  line-height: 0.9rem;
  font-size: 0.9rem;
  padding: 2vw;
 }

#titleCountry {
  color: white;
  align-self: center;
  justify-self: center;
}


#item-A {
  grid-area: 1 / 1 / 1 / 3;
  font-weight: bold;
  font-size: 1.1rem;
  width: 100%;
  justify-self: center;
  align-self: center;
}

#item-1 {
  grid-area: 1 / 3 / 1 / 4;
  align-self: center;

}

#item-B {
  grid-area: 2 / 1 / 2 / 2;
  font-weight: bold;
  border-top: 0.5vw solid var(--black);
  padding-top: 0.5vw;
}

#item-2 {
  grid-area: 2 / 2 / 2 / 4;
  text-transform: capitalize;
  border-top: 0.5vw solid var(--black);
 padding-top: 0.5vw;}

#item-C {
  grid-area: 3 / 1 / 3 / 2;
  font-weight: bold;
}

#item-3 {
  grid-area: 3 / 2 / 3 / 3;
}

#item-D {
  grid-area: 4 / 1 / 4 / 2;
  font-weight: bold;
}

#item-4 {
  grid-area: 4 / 2 / 4 / 3;
}

#item-E {
  grid-area: 5 / 1 / 5 / 2;
  font-weight: bold;
}

#item-5 {
  grid-area: 5 / 2 / 5 / 3;
}



#infoItems {
  height: 10vh;
  width: 100vw;
  background-color: black;
  display: inline-flex;
  z-index: 4;
  justify-content: space-between;
}


.infoButton {
  background-color: var(--black);
  border: 0.25vw solid silver;
  cursor: pointer;
  width: 19.75vw;
}

.infoIcon {
  height: 5vh;
}

#closeModal  {
  background-color: var(--black);
  border: none;
  position: absolute;
  right: 1vw;
  top: 1vw;
  border: 0.1vw solid white;

}

#x-button {
width: 3vw;
height: auto;
padding: 0.5vw;

}

.infoButton:active, #x-button:active {
  background-color: var(--seablue);
}

.infoButton:focus {
  background-color: var(--seablue);
}

.newsImage {
  width: 25vw;
  height: auto;

}




@media screen and (min-width:400px) {
 #infoGrid {font-size: 1.1rem;
            line-height: 1rem;
          }  
 #infoGrid h3 {font-size: 1.5rem;}          
}

@media screen and (min-width:600px) {
  #modal {width: 75%;}
  #infoGrid {font-size: 1.4rem;
    line-height: 1.4rem;
  }  
  #infoGrid h3 {font-size: 2rem;}          

}

@media screen and (min-width:1100px) {
  
  header, #infoItems, form, #countryTitle {
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  header {
    margin-top: 1vh;
    height: 10vh;
  }
  #map {
    height: 63vh; 
    width: 80vw;
    margin-left: 10vw;
  }
  
  #modal {width: 50%;
   margin-left: 10vw;
  height: 50vh;
  top: 180;
}
  #infoGrid {font-size: 1.3rem;
    line-height: 1.3rem;
  }  
  #infoGrid h3 {font-size: 2rem;}          
  #x-button {
    width: 2vw;
  }

}